.TH SP "1"
.SH NAME
sp \- simple browsing pagewise through stdin
.SH SYNOPSIS
.B sp
.SH DESCRIPTION
.I sp
is a filter for paging through text one screenful at a time. This version is extremely primitive. 
The text is taken through
.I stdin
\&. Output is created one screenful at a time, pausing at each screen. A keypress by the user
advances the output by one screen.
.SH EXAMPLES
sp < foo.txt
.SH OPTIONS
None
.SH HISTORY
Created 2022-12-15.

