\addcontentsline{toc}{chapter}{Preface}
\chapter*{Preface}


My email address is \texttt{oblate@zoho.com}. Please contact me if you have suggestions or corrections to make.

The first edition was in April 2013.

This book is called ``Hackers Guide To Investing'' for the following reasons:
\begin{itemize}
\item I am a geek, and I wanted a way to write out and clarify my own thought processes, as much for the benefit of myself as to others.
\item The title of the book was inspired by John Walker's ``Hacker's Diet'' \cite{diet}, inventor of the hugely successful AutoCad. 
\item This book is very much an ongoing and evolving work, in true hacker style. ``Release early. Release often'', as Eric S. Raymond would say.
\end{itemize}
