\chapter{Greenblatt's ``Genius'' book}
\epigraph{Genius may have its limitations, but stupidity is not thus handicapped.}{--- \textup{Elbert Hubbard}}

\section{Introduction}

This chapter is an exploration of Greenblatt's book ``You Can be a Stock Market Genius'', also known as ``The Great Book with a Terrible Title''. Hereinafter, I shall refer to it as the ``Genius'' book.

Eventdriven sums up the general strategy of the book in the following post on Motley Fool  \cite{event1}:
\begin{quote}

Terrible name, but an amazing playbook on event-driven investing. He
actually said in a later book that he regrets writing it as "it was a
little advanced for the complete novice investor, it just made a some
hedge fund managers a lot of money". I couldn't agree more.

The concept of investing in spin-offs is actually a use of his "magic
formula investing" strategy. That's essentially a formula that
assesses a company on 2 basic things: the company's historic return on
capital; and the trailing p/e (strictly the EV/EBIT but P/E
works). Assuming you pick companies with an above-average RoA and a
below average p/e you'll find that the portfolio of stocks will
significantly beat the market portfolio (for the specifics read the
book The Little Book that Beats the Market).

There's ususally forced selling by large funds that can't or won't
hold the new spin-off company (as they are just given shares in the
new company), often because it's too small so breaks size limits on
their fund. Other times, investors don't even look at it (e.g. CWC
having too much debt) so sell off the new shares without even
bothering to do any research. This is all selling pressure forcing the
price down that is not related to fundamental investing reasons. This
indiscrimate selling is know as a "technical", caused by excess supply
of shares in the market.

This indiscrimate selling technical is what creates the low P/E
situation. As the company doesn't yet have published data on data
systems (like Bloomberg or Reuters), most people don't know what the
true P/E or P/book is as most people don't systematically run through
the filing documents of spin-offs to check out proforma accounts, if
the data's not on a screen somewhere, it gets ignored as it doesn't
show up in any screens. This is why it's so great - if you do a little
bit of work (get the accounts from the listing document, usually on
the spin-off or parent company's website), and work out the return on
capital for the last year and discover it's high, it's potentially a
high quality company (with the high RoC indicating that it has some
sort of barriers to entry, or "moat" in buffet terminology, like a
brand or particular product edge). So if you find a high RoA and low
P/E spin-off, you're in a fortunate position as a) you're one of the
few people that's done the work; and b) there's selling pressure for
non-investing reasons that might be forcing the price down low enough
to create a bargain opportunity; c) the data eventually feeds into the
data systems like Reuters and institutional investors suddenly start
liking the stock. This often creates decent short term gains (over
6-12 months).

The idea is to hold them sell dodgier spin-offs after the misvaluation
corrects itself (anything from a few weeks to a a [sic] year). For the
better businesses with a true 'moat', these become nice long term
positions you bought at a bargain price once-upon-a-time. Also look
for situation where mgmt are being awarded significant stock options
in the new business. This is great, as it's one of those times where
the animal spirits of free enterprise work great. Mgmt no longer
shares in the equity of some slow-moving lumbering corporate parent
but are now directly incentivised in stock of the spin-off - their
actions are now creating value for both themselves and other
shareholders like you. This is a great motivator to get management to
deliver on a turnaround plan or deleveraging from high debt burdens or
any other story that involves maximising the share price. This is whey
they usually outperform in years 2 and 3, as management's plan of
attack starts driving the fundamentals / profitability of the
spin-off. I've probably averaged around 40\% pa on average for of
these positions I've held. They're unlikely to be all your positions,
but they put a great kicker in there for any portfolio.

\end{quote}
