\chapter{Debt}
\epigraph{Have I not seen dwellers on form and favour\\
Lose all, and more, by paying too much rent.}{--- \textup{William Shaekspeare}}

\section{Fitch Credit Ratings} \index{Fitch Credit Ratings}

Investment grade ratings:
\begin{itemize}
\item AAA - esxceptionally high quality
\item AA - high quality, low default risk
\item A - low default risk; slightly more vulnerable to business or economic factors
\item BBB - low expectaion of default; business or economic factors could adversely affect the company
\end{itemize}

Non-investment grade ratings are BB and below.


\section{IC - Interest Cover} \index{Index Cover}

IC (Interest Cover) is a solvency ratio defined as:
\begin{equation}
\text{IC} = \text{EBIT} / \text{Interest Expense}
\end{equation}

IC should be at least 1.5. Any lower, and it is questionable whether the company can meet its expense. Lenders are likely to refuse lending money if the company falls below the minimum standard. 

Certain industries, such as utility companies, tend to have a lot of stability, so an IC less than 2 might be acceptable. Other industries, such as manufacturing, especially cyclical industries, should have a cover of at least 3.

Oakley [\cite{oakley}] recommends a cover of at least 5, but preferrably 10. Smith [\cite{smith1}] recommends at least 10. 

\section{D/E - Debt To Equity Ratio} \index{Debt to Equity Ratio}

The debt to equity ratio is defined as

\begin{equation}
\text{D/E} = \text{Total liabilities} - \text{Shareholder equity}
\end{equation}


