\chapter{Investing Maxims}
\epigraph{Of all the investment adages I use, this one remains the most
important: "What the wise man does in the beginning, the fool does in
the end." }{--- \textup{Howard Marks}} 

This chapter presents an assortment of maxims, quotes and epigrams. 
Some of them are witty and irreverant. I hope you find them entertaining and useful. 
Many of them seem simple and throwaway, but contain great wisdom. 
Dip into them as you like, just remember that some of them can form the basis of an investment philopsophy.

\section{Valuation strategies}

%
Dorsey's moat metrics: $\text{FCF}/\text{sales} > 5\%$, $\text{Net margin} >15\%$, $\text{ROE} >15\%$,
$\text{ROA} >6-7\%$. Doesn't guarantee a moat, but a good sign.

%
If a company shows a consistent free cashflow to sales ratio of
greater than 5\% you can be sure you have a ``cashcow''. A high
sustainable ROE of 12\%+ is the engine from which fortunes are made.
        -- How to Make Money in Value Stocks - p 28 - Stockopedia

%
My ideal opportunity is typically a cyclical stock that's down more
than 80\% from its high, which is trading on four times peak earnings
and where there's some director buying. My best stock picks have
typically come from this category -- Unknown

%
The dividend is such an important factor in the success of many stocks
that you could hardly go wrong by making an entire portfolio of
companies that have raised their dividends for 10 or 20 years in a
row.
-- Peter Lynch

Double Seven shares: You can't go far wrong with shares yielding at least 7\% and having a PE less than 7 
\footnote{There may be a pausity of such shares these days, and the strategy might
require more modest valuation metrics. It might be worth adding an interest cover of 7 for safety.
Beware of buying cyclical stocks at the top of their cycle.}
-- Lord Jon Lee

%
When a falling stock becomes a screaming buy because it cannot
conceivably drop further, try to buy it 30\% lower.
        -- Al Rizzo

%
Warren Buffet has said before he looks to acquire great companies when
they trade for under 7x EV / EBIT.  http://bit.ly/qp78wo

The most reliable metric for comparing high-quality industrial compounders is EV/EBITDA. \footnote{Although beware that this is some random dude off the internet. Terry Smith uses FCY for valuation.}-- Anonymous

Buffett rule about when to buy a stock (I don't think it has been officially attributed to him, so beware):  Under 15x fwd earnings, 90\% confidence it will earn more 5 years from now, 50\% confidence it will compound by 7\% per year



\section{Via negativa}



%
\textbf{Try to be consistently not stupid instead of intelligent}
        -- Charlie Munger

\hspace*{1cm}%
\begin{minipage}{.8\textwidth}%
{\footnotesize Note: This is the concept that Nassim Taleb calls "via negativa." It is where you try to eliminate mistakes, rather than accentuate the positive.}
\end{minipage}%



%
I sought good judgement mostly by collecting instances of bad
judgment, then pondering ways to avoid such outcomes.
        -- Charlie Munger



%
Warren Buffett likes to say he doesn't have more good ideas than other
investors. He just has fewer bad ideas. -- Anonymous

Don't bottom fish -- Peter Lynch

%
The chief losses to investors come from the purchase of low-quality
securities at times of favourable business conditions.
        -- Ben Graham

%
The key to investment is to reduce the mistakes you make.
        -- Charlie Munger

         %
One of the great tricks in investment is learning to be happy doing
nothing.
        -- Charlie Munger

%
In the investing world, even doing nothing is doing something.
        -- Howard Marks

%
Should you find yourself in a chronically leaking boat, energy devoted
to changing vessels is likely to be more productive than energy
devoted to patching leaks
        -- Warren Buffett

If we decide we are wrong about something, we exit. Period. -- David Einhorn

%
The fundamental principle of auto racing is that to finish first, you
must first finish

Never invest in bottom-feeders (those that exploit the vulnerable), consumer scams or semi-fraudulent business models. Karma has a way of catching up with them, usually a week after you invest.

O'Shaughnessy'observed that low (operational) cash-flow relative to total debt tend to underperform.


%%% end Via negativa

\section{Economics, politics and predictions}

It’s probably not good investing to look for turnaround situations. I would rather see some sign that they are over their trouble — like earnings for a change.
-- Phil Carret

%
Politicians never accuse you of 'greed' for wanting other people's
money - only for wanting to keep your own money.
        -- Joseph Sobran

%
The first lesson of economics is scarcity: there is never enough of
anything to fully satisfy all those who want it. The first lesson of
politics is to disregard the first lesson of economics.
        -- Thomas Sowell

 %
We've never paid any attention to macro-affairs when considering
whether to buy a company or stock.
        -- Warren Buffett

       %
The way you lose money in the stock market is to start off with an
economic picture.
        -- Peter Lynch

 %
Recessions catch what the auditors missed
        -- John Kenneth Galbraith

                %
Socialism: A race in which everyone finishes first, but nobody gets a
prize

%
Socialist: Someone who has nothing and wants to share it with the
world .

%
How can Obama fix the economy? ... He’s never even run a hotdog stand,
so he’s not likely to figure it out.
        -- Financial Times

%
Stop trying to predict the direction of the stock market, the economy,
interest rates, or elections.
        -- Warren Buffett

     %
A study of economics usually reveals that the best time to buy
anything is last year.
        -- Marty Allen

%
The curious task of economics is to demonstrate to men how little they
really know about what they imagine they can design.
        -- Friedrich Hayek

%
With regard to events in the real world, my record is downright
dismal. The outstanding feature of my predictions is that I keep on
expecting developments that do not materialise
        -- George Soros. p 309

%
My approach works not by making valid predictions but by allowing me
to correct false ones
        -- George Soros. p 309


%
If you rob Peter to pay Paul, you've already got half the vote.
        -- Enklinobarangus

        %
We all know what to do, we just don't know how to get re-elected after
we have done it
        -- Jean-Claude Juncker

%
"Devaluing a currency," one senior Federal Reserve official once told
me, "is like peeing in bed. It feels good at first, but pretty soon it
becomes a real mess."
        -- Francesco Guerrera

        %
If you vote for MPs who promise to give you other people's money,
don't complain when they give your money to someone else - or
themselves.

%
You don’t win by predicting the future; you win by getting the odds
right

%
'Quantitative Easing' sounds like a gentle laxative advertisement, but
is actually an assisted suicide kit for national
currencies. http://bit.ly/INoTTm


\section{Miscellaneous}



%
\textbf{With most stocks, a low price/earnings ratio is a good thing, but not
with cyclicals. When the p/e ratios of cyclical companies are very
low, it's usually a sign that they are at the end of a prosperous
interlude... Soon the economy will falter, and the earnings of the
cyclical will decline at breathtaking speed. As more investors head
for the exits, the stock price will plummet. Buying a cyclical after
several years of record earnings and when the p/e ratio has hit a low
point is a proven method for losing half your money in a short period
of time.}
        -- Peter Lynch

%
\textbf{The key to avoiding investment traps is to invest in solidly
profitable companies with strong balance sheets}
        -- Whitney Tilson

Avoid evolving hypotheses. If the investment rationale proves false,
exit the position rather than create a NEW justification to hold
        -- Lawrence McDonald @Convertbond 



%


An important lesson from history is that the long run is usually pretty good and the short run is usually pretty bad -- Morgan Housel


%
We try more to profit from always remembering the obvious than from
grasping the esoteric.
        -- Charlie Munger

%
The greatest long-range investment profits are never obtained by
investing in marginal companies. Investors desiring maximum gains over
the years had best stay away from low profit-margin or marginal
companies.
        -- Phil Fisher

%
Your goal as an investor should simply be to purchase, at a rational
price, a part interest in an easily-understandable business whose
earings are virtually certain to be materially higher five, ten and
twenty years from now
        -- Warren Buffett
   
%
It Can't Miss? The fact is, anything can miss. There's no asset so
good or trend so strong that you can't lose money betting on it. No
investment technique is guaranteed to deliver high returns or keep
risk low. Smoothly functioning markets don't permit the combination of
high return and low risk to persist - good results bring in buyers who
raise prices, lowering future returns and elevating risk. It'll never
be otherwise.
        -- Howard Marks 06-May-2005
          
%
I've learned mainly by reading myself. So I don't think I have any
original ideas. Certainly, I talk about reading Graham. I've read Phil
Fisher. So I've gotten a lot of my ideas from reading. You can learn a
lot from other people. In fact, I think if you learn basically from
other people, you don't have to get too many new ideas on your
own. You can just apply the best of what you see.
        -- Warren Buffett        

%
A low ratio of price to book value, a low price-earnings ratio, or a
high dividend yield... such characteristics, even if they appear in
combination, are far from determinative as to whether an investor is
indeed buying something for what it is worth...
        -- Warren Buffett


In this business, if you're good, you're right six times out of
ten. You're never going to be right nine times out of ten.
        -- Peter Lynch



%
Your goal as an investor should be simply to purchase, at a rational
price, a part interest in an easily understandable business whose
earnings are virtually certain to be materially higher, five, ten, and
twenty years from now
        -- Warren Buffett

%
A[n] argument is made that there are just too many question marks
about the near future; wouldn't it be better to wait until things
clear up a bit? You know the prose: "Maintain buying reserves until
current uncertainties are resolved," etc. Before reaching for that
crutch, face up to two unpleasant facts: The future is never clear,
[and] you pay a very high price for a cheery consensus. Uncertainty
actually is the friend of the buyer of long-term values. -- Warren
Buffett, Berkshire Hathaway ( BRK - news - people ), April 30, 2007
 

                               


%
The idea, though, is that at the horse track and the stock market too,
investors underestimate the probability that good horses will win and
overestimate that long shots will win. page 11 http://scr.bi/rlmo9v
  

        
%
A strategic purchase is one where a company overpays; a
Transformational Deal is one where its directors admit they would
prefer to be running something different.
        -- Neil Collins


        
%
Risk control – and consistent success in investing - requires an
understanding of the fact that high returns don’t just come along for
the picking; others must create them for us by making mistakes.  And
looked at that way, we’ll do a better job if we force ourselves to
understand the mistake we think is being made, and why.
        -- Howard Marks


The active investor only achieves above average performance to the
extent that he can identify and act on mistakes others make.
        -- Bob O'Leary
        
%
Buy cheap stocks not because they're just cheap but because
fundamentals improve.
        -- Peter Lynch
        
 %
A hugely profitable investment that doesn't begin with discomfort is
usually an oxymoron.
        -- Howard Marks
        
                       
When a company floats it issues a prospectus. This prospectus is well worth reading even years later. It will tell you about the competition, why their margins have done what they have done, etc..

Companies that are floated from PE (Private Equity) have particular disadvantages: they are usually floated at the top of a cycle  and have usually had very restrictive investment. PEs tend to focus to debt paydown, so they only do essential investment. These businesses then need to start investing again to catch up.

%
All there is to investing is picking good stocks at good times and
staying with them as long as they remain good companies.
        -- Warren Buffett
     
When markets are guaranteed not to crash - or more realistically, when people think that's the case - they are far more likely to crash -- Morgan Housel


%
Industry slowdowns always start with order delays, then cancellations,
then earnings downgrades.

%
The best business returns are usually achieved by companies that are
doing something quite similar today to what they were doing five or
ten years ago.
        -- Warren Buffett

%
Typically, stock market booms survive a number of tests so that the
market comes to be considered invulnerable and only then is it ripe
for the bust
        -- George Soros p203

%
The rule of thumb is: The longer the potential has been there, the
less likely it is to be realised.
        -- Lucien Miers


        

        
%
You don't need analysts in a bull market, and you don't want them in a
bear market

In a bull market, the less you know the more you make -- Anonymous

%
A company's money and resources usually run out well before management
runs out of a new turnaround plan
        -- Joel Greenblatt
        


%\marginpar{The biggest risk is always what no one sees coming, because if no noe sees it coming, no one's prepared for it; and if no one's prepared for it, its damage will be amplified when it arrives.}
We are very good at predicting the future, except for the surprises - which tend to be the only things that matter -- Morgan Housel

\hspace*{1cm}%
\begin{minipage}{.8\textwidth}%
{\footnotesize Note: The biggest risk is always what no one sees coming, because if no one sees it coming, no one's prepared for it; and if no one's prepared for it, its damage will be amplified when it arrives. }
\end{minipage}%


        
We don't have an analytical advantage, we just look in the right
place. -- Seth Klarman

%
Once a bargain, always a bargain
        -- Warren Buffett


        

        

        
%
None of our solar or wind energy projects would make sense without
government subsidies 
        -- Warren Buffett
        
        %
The prayer of all financial commentators: "O Lord, save me from
becoming a contrarian indicator."


        
        %
The central idea in The Black Swan is that: rare events cannot be
estimated from empirical observation since they are rare.
        -- N.N. Taleb
        

 
 The only perfect hedge is in a Japanese garden.
	-- Joseph Stiglitz
	
%
The main purpose of the stock market is to make fools of as many men
as possible.
        -- Bernard Baruch       
        
   %
If you're afraid creating a new product will cannibalise your current
market, some other company will create the product and cannibalise
your market for you.
        -- Slashdot, 02-Jan-2015
        
%
The FTSE 100 index is a collection of yesterday's success stories. It
says nothing about tomorrow
        -- Guy Manson          

    %
Never love a stock .. love your account balance        -- Anonymous

%
It's better to hang out with people better than you, ... Pick out
associates whose behavior is better than yours and you'll drift in
that direction
        -- Warren Buffett
        

     
Bull markets are born on pessimism, grow on skepticism, mature on
optimism and die on euphoria. The time of maximum pessimism is the
best time to buy and the time of maximum optimisim is the best time to
sell.
        -- Sir John Templeton
     
     
    
Why not invest your assets in the companies you really like? As Mae
West said, "Too much of a good thing can be wonderful".
        -- Warren Buffett     
        
%
Great investment opportunities come around when excellent companies
are surrounded by unusual circumstances that cause the stock to be
misappraised.
        -- Warren Buffett      
        
   %
Investing is not a game where the guy with the 160 IQ beats the guy
with 130 IQ. What's needed is a sound intellectual framework for
making decisions and the ability to keep emotions from corroding that
framework.
        -- Warren Buffett
        
%
Don't buy market leaders. Find a \#7 company in an industry headed for
the \#3 spot because its recognition increases and its P/E
expands. There's more money to be made in finding tomorrow's winners
than in chasing yersterday's.
        -- Foster Friess
                            
%
The business schools reward difficult complex behavior more than
simple behavior, but simple behavior is more effective.
        -- Warren Buffett
        

        

%
Whereas the academics say in an efficient market the price of each
asset accurately reflects its intrinsic value, I say the price set by
the consensus does the best job of estimating the asset's intrinsic
value. In other words, the academics say market prices are right,
while I say they may be wrong but can't consistently be improved upon
(and the errors taken advantage of) by an individual.
        -- Howard Marks
        
%
I never buy at the bottom and I always sell too soon.
        -- Baron Rothschild
        
It's never too late to buy; it's never too late to sell -- Anonymous

The best investing is done by people who make the best subjective
judgments. 
        -- Howard Mark
        
Observation, experience, memory and mathematics-these are what the
successful trader must depend on.
        -- Edwin Lefevre
        
%
I'm already so aggressively long my dog is frightened of me -- Anonymous


        

%   

%
It’s not whether you’re right or wrong that’s important, but how much
money you make when you’re right and how much you lose when you’re
wrong.
        -- George Soros
  
  

        
%
Mining is a business that changes your money and their dream into
their money and your dream
        -- Brent Cook
        
%
Take a simple idea and take it seriously
        -- Charlie Munger 
        
%
A man generally has two reasons for doing a thing. One that sounds
good, and the real one.
        -- J. P. Morgan

%
Buying at the bottom and selling at the top are typically done by
liars.
        -- Bernard Baruch



%
Analysts tend to travel in packs. They tend to have the same ideas at
the same times.
        -- BE on FT Alphaville 18-Dec-2012
        
     
  
%
Time is the friend of the wonderful company, the enemy of the
mediocre.
        -- Buffett


%
If past history was all there was to the game, the richest people
would be librarians.
        -- Warren Buffett
        
%
It's far better to buy a wonderful company at a fair price than a fair
company at a wonderful price.
        -- Warren Buffett
        
%
When you mix raisins and turds, you've still got turds.
        -- Charlie Munger
%
 
%
PANIC = Prices Are Now Invitingly Cheap.


        
%
If risky investments could be counted on to produce higher returns,
they wouldn't be risky
        -- Howard Marks, 27-Oct-2004

%
A speculator is one who runs risks of which he is aware and an
investor is one who runs risks of which he is unaware.
        -- Keynes



%
Fear is a foe of the faddist, but a friend of the fundamentalist.
        -- Warren Buffett         
        












%
Know this - safe can be risky and risky can be safe in the blink of an
eye. And mean reversion is always in the on-deck circle, playa. 
        -- Joshua M Brown

%
All the math you need in the stock market you get in the fourth grade.
        -- Peter Lynch

%
I'm always fully invested. It's a great feeling to be caught with your
pants up.
        --  Peter Lynch




%
If there's a large move on significant news, either favourable or
unfavourable, the stock will usually continue to move in that
direction.
        -- Driehaus



%
I don't make money because I am really smart, I make money because I
have a big picture in mind for what I am looking to do. The big
picture in mind is the difference between 50\% to 60\% vs 15\% to 20\%.
        -- Joel Greenblatt


%
People ask all the time what will happen in Europe.  I tell them the
situation is enormously complex, murky and uncertain, but I’m
absolutely sure of thre e things: (a) I don’t know, (b) nobody knows,
and (c) if you ask an expert for advice and follow it, you’ll probably
be making a mistake.
        -- Howard Marks Memo Sep 11 2012

%
It is the long term investor, he who most promotes the public
interest, who will in practice come in for the most criticism,
wherever investment funds are managed by committees or boards or
banks. For it is in the essence of his behaviour that he should be
eccentric, unconventional and rash in the eyes of average opinion. If
he is successful, that will only confirm the general belief in his
rashness; and if in the short run he is unsuccessful, which is very
likely, he will not receive much mercy. Worldly wisdom teaches that it
is better for reputations to fail conventionally than succeed
unconventionally. 
        -- John Maynard Keynes

%
A speculator is one who runs risks of which he is aware and an
investor is one who runs risks of which he is unaware.
        -- John Maynard Keynes


%
All you need to do is find a company you: understand, are comfortable
with, like, see a clear future for, can buy at a reasonable
price. When I started investing, I never calculated intrinsic
values.
        -- Geoff Gannon


%
It's not the bulls and bears your need to avoid - it's the bum
steers.
        -- Chuck Hillis

%
Reminds me of a friend at uni who used to justify time spent in the
bar when beer was half price: "The more I drink, the more I save"

%
If you focus on the price, you're assuming that the market knows more
than you do. That may be the truth, but in that case you shouldn't own
it. The stock market is there to serve you, not to instruct you.
        -- Warren Buffett

%
"Dash to Trash" has turned into "Flight from Shite" in the AIM O\&G
sector. Peeps have forgotten lessons from previous sell-offs
        -- WShak Twitter 09-May-2012

%
We have found that over a long life one competitor is often enough to
ruin a business 
        -- Charlie Munger


%
The category of stocks that tends to give you really good returns is
what I’ll call "perfectly decent" companies selling for absurd
prices.
        -- Geoff Gannon

%
I think you have to learn that there's a company behind every stock,
and that there's only one reason why stocks go up. Companies go from
doing poorly to doing well or small companies grow to large
companies.
        -- Peter Lynch




%
You shouldn't buy stock in the market and simultaneously issue it to
your exec's as options.
        -- Charles Munger

%
Making yesterday last is not a very good business plan.
        -- George Coelho

%
A business where your customer has a meeting about your price is a bad
business. A business where your customer is in pain until they take
your product is a good business.
        -- Geoff Gannon http://bit.ly/GVyZ80

%
You don't have to be the smartest analyst, you just have to be the
most dogged.
        -- paraphrasing Michael Burry

% 
Read every line item until you get it.
        -- paraphrasing Michael Burry

%
Focus and simplicity ... once you get there, you can move mountains.
        -- Steve Jobs


%
Investing is the intersection of economics and psychology. The
analysis is actually the easy part. The economics, the valuation of
the business isn't that hard. The psychology - how much do you buy, do
you buy it at this price, do you wait for a lower price, what do you
do when it looks like the world might end - those things are
harder. Knowing whether you stand there, buy more, or whether
something has legitimately gone wrong and you need to sell, those are
harder things. That you learn with experience, by having the right
psychological makeup.
        -- Seth Klarman

%
Neither a short-term borrower nor a long-term lender be.
        -- attributed to Polonius



%
If you want to beat the S\&P 500, here's what you do, you buy 500
stocks, and then you sell the airlines. You should do better.
        -- Tom Gayner

%
If you understand chapters 8 and 20 of The Intelligent Investor (Ben
Graham, 1949) and chapter 12 of the General Theory of Employment,
Interest and Money (John Maynard Keynes, 1936), you don't need to read
anything else and you can turn off your TV.
        -- Warren Buffett

%
Of course Mr Market knows better. And Mr Hindsight knows even better
than Mr Market.
%

Warren Buffett on leverage: If you are good enough, you don't need
it. If you aren't good enough, you shouldn't have it.

%
There is now an overwhelming amount of data to suggest that in many
environments, simple [numeric] models significantly outperform human
(expert) judgements
        -- James Montier

%
I suppose you could phrase Graham as "will the bad times end?" and
Buffett "Will the good times continue?"
        -- 08-Nov-2011, John Kingham, http://www.ukvalueinvestor.com/
        
%
Investors frequently benefit from making decisions with less than
perfect knowledge and are well rewarded for bearing the risk of
uncertainty. The time other investors spend delving into the last
unanswered detail may cost them the chance to buy into situations at
prices so low they offer a margin of safety despite the incomplete
information.
        -- Seth Klarman
        
%
Buffett says that he likes to shoot fish in a barrel, but only after
the water has been drained.

%
In investing, you get what you don't pay for -- John Bogle

%
When you boil it all down, it's the investor's job to intelligently
bear risk for profit. Doing it well is what separates the pros from
the rest
        -- Howard Marks, 19 January 2006

%
I conceptualize the situation as a simple 2-by-2 matrix: Of course
it's not easy and clear-cut, but I think that's the general
situation. If your behavior and that of your managers is conventional,
you're likely to get conventional results - either good or bad. Only
if the behaviour is unconventional is your performance likely to be
unconventional . . . and only if the judgements are superior is your
performance likely to be above average.  Contrarian investing, which
is akin to unconventional investing, has been behind many of the
greatest successes. But that's not the same as saying all contrarian
decisions are successful. As is the case with unconventionality, you
should not aim for contrarianism for its own sake, but only when the
reasons are good and the actions of the crowd look particularly
foolish. If your actions aren't founded on solid logic, (a) they're
unlikely to work consistently, and (b) when the going gets tough, you
might find it hard to hold on through the lows. David Swensen puts it
well in his book, ``Pioneering Portfolio Management'': Contrarian,
long-term investing poses extraordinary challenges under the best of
circumstances. . . . Unfortunately, overcoming the tendency to follow
the crowd, while necessary, proves insufficient to guarantee
investment success. . . . While courage to take a different path
enhances chances for success, investors face likely failure unless a
thoughtful set of investment principles undergirds the courage.
Conventional Behavior Unconventional Behavior Favorable Outcomes
Average good results Above-average results Unfavorable Outcomes
Average bad results Below-average result
        -- Howard Marks 07-Sep-2006

%
The risks are the usual: what you don't know; what you're not thinking
about; probably the biggest risk is what you are 100 per cent sure
about
        -- Bruce Berkowitz
        
%
When does a company look its best?  Immediately after receiving a
loan.  That's why we wait a few years before shorting a bad company
that has just received a significant loan.


%
Despite having spent 14 years as a professional equity investor and
having spent most of the last four as a specialist in Banks and
Insurance equities, I have no idea what the future will be like
... and neither do you. One of the issues of having spent so much
time in financial markets in essence is that one knows too much, and
most of it is junk. It can be difficult to discern signals from
noise. At times like that I go back to valuation to stand as my sanity
check.
        -- valuestockinquisition http://bit.ly/nr9iXT


%
There is no perfect accounting standard - just choices, with each
alternative stronger on some desired traits but weaker on others.
        -- Howard Marks, March 2008


%
Leverage absolutely cannot be equated to the contribution to return
that comes from skill in selecting investments
        -- Howard Marks http://t.co/tHvOjeE
        
%
None of this means, however, that a business or stock is an
intelligent purchase simply because it is unpopular; a contrarian
approach is just as foolish as a follow-the-crowd strategy. What's
required is thinking rather than polling.
        -- Warren Buffett
        
%
We have tried occasionally to buy toads at bargain prices with results
that have been chronicled in past reports. Clearly our kisses fell
flat. We have done well with a couple of princes - but they were
princes when purchased. At least our kisses didn't turn them into
toads. And, finally, we have occasionally been quite successful in
purchasing fractional interests in easily-identifiable princes at
toad-like prices.
        * 1981 Chairman's Letters to Shareholders
        -- Warren Buffett
        
%
Lynch's credo: "Assume the market is going nowhere and invest
accordingly."


%
There's nothing more risky than a widespread belief that there's no
risk.
        -- Howard Marks, Oaktree
        
%
In a business selling a commodity-type product, it's impossible to be
a lot smarter than your dumbest competitor
        -- Warren Buffett
        
%
Investments may be soundly made with either of two alternative
intentions: (a) to carry them determinedly through the fluctuations
that are reasonably to be expected in the future; or (b) to take
advantage of such fluctuations by buying when confidence and prices
are low and by selling when both are high
        -- Ben Graham






%
Bear in mind the 90\% rule. In the Seventies bear market, it was said
that "90\% of companies which lose 90\% of their value go bust 90\% of
the time." All five firms above fall into this 90\%-loss category.


Research suggests that fund managers favourite stocks (their top holding) tend to outperform everything else they own -- Algy Hall



It’s been my experience in life that if you just keep thinking and reading, you don’t have to work.
-- Charlie Munger

I think that the business about volatility being risk is a con job which was perpetrated primarily because volatility is machinable.
-- Howard Marks

You're likely to make the most money with ideas that are the simplest 
-- Mohnish Pabrai

                                                                                     
