\chapter{Terry Smith}

\epigraph{Buy good companies, don't overpay, do nothing.}{--- \textup{Terry Smith}}

Fundsmith was founded in 2010.

\section{Ratios}

\begin{table}[hb]
\caption{Typical table that Smith presents}
\begin{tabular}{|l|rrrrrrrr|rr|}
\hline
 & \multicolumn{8}{|c|}{Fundsmith Equity Fund} & S\&P 500 & FTSE 100 \\
\hline
 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 & 2021 & 2021 & 2021 \\
\hline \hline
ROCE & 29\% & 26\% & 27\% & 28\% & 29\% & 29\% & 25\% & 28\% & 16\% & 14\% \\
GPM & 60\% & 61\% & 62\% & 63\% & 65\% & 66\% & 65\% & 64\% & 45\% & 45\%  \\
OPM & 25\% & 25\% & 26\% & 26\% & 28\% & 27\% & 23\% & 26\% & 17\% & 15\% \\
CCR & 102\% & 98\% & 99\% & 102\% & 95\% & 97\% & 101\% & 95\% & 106\% & 124\% \\
IC & 15x & 16x & 17x & 17x & 17x & 16x & 16x & 23x & 9x & 8x \\
\hline
\end{tabular}
\end{table}
where GPM is Gross Profit Margin, OPM is Operating Profit Margin, CCR is Cash Conversion Ratio and IC is Interest Cover. Smith's CCR is defined in terms of Free Cashflow conversion (equation \ref{eq:ccrf}).

Smith recommends that Interest Cover should be at least 10. 

The debt-to-equity ratio might also be a factor. O'Shaughnessy [\cite{works}p428] states, however, that ratios like total assets to equity and debt to assets reveal no systematic evidence that they are worth consideration.

https://fifthperson.com/terry-smith-ratios/


\section{A potted history}

\fancy{Notes on AGM held on Feb 2024 \footnote{19g33}}

Below is a list of tables and figures relating to the quality, valuation, fund performance and risk-free rates that are applicable to Fundsmith.

\newcommand{\tsr}[9]{#1\% & #2\% & #3\% & #4\% & #5\% & #6\% & #7\% & #8\% & #9\%}

\begin{table}[hb]
\caption{Quality ratios of the fund compared to the markets}
\begin{tabular}{|l|rrrrrrrr|rr|}
\hline
 & \multicolumn{8}{|c|}{Fundsmith Equity Fund} & S\&P 500 & FTSE 100 \\
\hline
      & 2016 & 2017 & 2018 & 2019 & 2020 &      2021 & 2022 & 2023 & 2023 & 2023 \\
\hline \hline
ROCE & \tsr{27}{28}{29}{29}{25}{28}{32}{32}{18} & 17\% \\
GPM &  \tsr{62}{63}{65}{66}{65}{64}{64}{63}{45} & 41\%  \\
OPM &  \tsr{26}{26}{28}{27}{23}{26}{28}{29}{16} & 15\% \\
CCR &  \tsr{99}{102}{95}{97}{101}{95}{88}{91}{76} & 85\% \\
IC &   17X & 17X & 17X & 16X & 16X & 23X & 20X & 20X & 11X & 10X \\
\hline
\end{tabular}
\end{table}


\begin{table}[hb]
\caption{Valuation ratios: TTM free cash flow yield}
\begin{tabular}{lr}
{FEF (Fundsmith Equity Fund)} & 3.0\% \\
{FT100 non-financials}        & 5.5\% \\
{S\&P 500 non-financials}     & 3.7\% \\
\end{tabular}
\end{table}

\begin{table}[hb]
\caption{Information extracted as of 13 December 2024}
\begin{tabular}{lr}
US inflation rate & 2.7\% \\
US 3-month treasury bill (``risk-free rate'') & 4.3\%\\
US 10-year treasury bill & 4.4\% \\
US 2-year treasury bill & 4.2\% \\
Fundsmith share price (T class Acc) & 732.89p
\end{tabular}
\end{table}

\begin{table}[hb]
\caption{Fund performance to 31 January 2024}
\begin{tabular}{lrr}
 & Fundsmith & Equities \\
 Since inception: & +567.2\% & +322.2\% \\
 Annualised: & 15.4\% & 11.5\% 
\end{tabular}
\end{table}
%\FloatBarrier
\FloatBarrier

Smith explained the underperformance of the fund over the last few years. In 2023, the NASDAQ returned 43.4\%. The ``Magnificent Seven'' (Nvidia, Meta, Tesla, Amazon, Alphabet, Microsoft, and Apple) accounted for two-thirds of that return. If an investor did not own most of those stocks, they would have likely underperformed the index. 

Smith does not consider the UK a good place to invest. Although much has been made by the media of the apparent cheapness of the UK market, the most of this  is due to a comparatively small number of companies with an oversized weighting in the market that are on cheap valuations (e.g. Shell). The FTSE 100 contains many companies that Smith would not invest in (he rejects sectors such as banks, energy, REITs, amongst others). 

There are only 5 companies in the FTSE 100 that have higher ROCEs than the fund's average. The three companies that consistently have this are Rightmove, Intercontinental Hotels, and Auto Trader. The other two this year are Next (marginally better) and Centrica (which had an abnormal giant hedging profit). For most years, there will only be 3 or 4 companies.

Smith says that a large operating margin is a big protection against input cost inflation.
 


\fancy{14 July 2023}

Smith announces that he sold his shares in AMZN (Amazon) after holding them for just 19 months. He saw its investment into the grocery industry as a misallocation of funds. Smith says that AMZN's acquisition of Whole Foods five years prior was a mistake. On 14 July 2023, AMZN share price was \$134. At 25 March 2024 it was \$178.

https://www.thisismoney.co.uk/money/markets/article-12286823/Why-Terry-Smith-sold-shares-Amazon-month-backers-disagree-him.html

\fancy{How to analyse stocks, c2022}

Won't invest in any company that requires leverage to make its returns. During the debt cycle, if debt is freely available the marginal buyer would be willing to pay a yield which is equal to the cost of debt. They are investing the bank's money. At some point credit will be withdrawn, spelling disaster. 

Some of the companies that Smith invests in do have leverage, but the important to point to note is that they do not \textit{need} it. Smith demands that companies have a fixed charge cover of about 4 or 5 times. Fixed charges include interest and rents.

Smith avoids anything subject to technological innovation. It is difficult to understand and predict. Most technological innovation destroys rather than creates value. An example he cites is that airlines made a net zero profit since the Wright brothers. 

The types of things that Smith likes is what might loosely be called consumer staples. More specifically, small ticket (they don't cost much, therefore you are relatively price insensitive), consumer  (i.e. to people rather than companies. Companies have purchasing departments that negotiate on price. Ordinary consumers are price takers, they have no room to negotiate. They are also brand loyal) and non-durable (once you've consumed it you have to buy it again). He avoids durable goods. Their purchase can be delayed. 

Smith likes things where the manufacturer makes all of their profits out of servicing an installed base of equipment. An example he gives is of Otis elevators. Once the elevators are installed they require frequent servicing. The elevators are under a service contract. 

He likes franchisors, for example Domino's Pizzas. They are capital-light businesses. The franchisee puts up the capital instead. The franchisor takes a royalty.

https://www.youtube.com/watch?v=VfqMytX4bpY

