\chapter{Coffee Can Portfolio}

%\epigraphfontsize{\small\itshape}
\epigraph{If you aren't willing to own a stock for ten years, don't even think about owning it for ten minutes. }{--- \textup{Warren Buffett}}

A Coffee Can Portfolio is a portfolio in which we buy shares but never sell, or almost never sell. 

Robert Kirby has a client husband who copied all the buys, but never sold. It outperformed his wifes. One of the holding - which became Xerox - was worth more than his wife's portfolio. A lot of patience is required because you can get situations where for 5-7 years a stock goes nowhere amidst a 100X run. E.g. TROW did its IPO in 1986. It was 75c (split adjusted). 
Today it is \$91, but reached \$127.

Herbert Wertheim has been called "the greatest investor you never heard of". His strategy involves (almost) never selling. He has a preference for industry anmd technology and dividend payers

\clubs

On 10 April 2024, a reader on Stockopedia wrote of their experiences of administering a family trust. Their newest purchase was on 20 July 2010. 

\newenvironment{mcindent}{\begin{adjustwidth}{1.5cm}{}}{\end{adjustwidth}}

\begin{mcindent}
``The important metrics are ROCE and free cashflow. Beyond that it is low debt, market position and the quality of leadership and governance.''
 
``In just under 14 years, by doing precisely nothing, these shares have produced a total return of 426\%. Returns vary from 1958\% for Intuit down to -70.2\% for Schroders. The CAGR calculates at 12.6\%.''
\end{mcindent}

That return excludes dividends, which amounted to about 2\% pa. The holdings were all in medium and large cap companies. The reader had is own active portfolio, but reckoned that he had not done better than the passive approach; plus there was a lot more stress.

There was a remarkable lack of volatility in the portfolio, though there were still two big drawdowns: the Global Financial Crisis and Covid.

One responder to the commented said that over 30 years, about 8\% of global stocks nine-bagged or greater. They also expressed some skepticism:
\begin{mcindent}
``I don't think a pure coffee can approach works. You are right, we only hear about the winners, not the people who had a coffee can full of poor investments. The Bessembinder study shows that the longer the time horizon, the fewer stocks make the grade so the chances of having a winning coffee can declines.''
\end{mcindent}

https://app.stockopedia.com/content/small-cap-value-report-weds-10-april-2024-hvo-merc-tet-thg-xpp-994278/comments/994349

\section{A specimen portfolio}

On 25 March 2024, I decided to set up a specimen portfolio of a dozen shares. They were chosen to have had adequate ROCE, interest cover, historic revenue growth, decent forward dividend cover, and FCFY in relation to their price. \footnote{I refer to it as my "Page 5" portfolio, relating to the diary page that the portfolio was constructed}.

The dozen shares selected were: AHT 5548p, FRAS 784p, GAMA 1352p, IMI 1820p, MACF 133p, OCI 448p, OXIG 2040p, RS1 732p, SOM 319, SPSY 222p, TUNE 318, ULTP 145p. The ASX stood at 4304.

