\chapter{Sources of UK financial data}

%\epigraphfontsize{\small\itshape}
\epigraph{On two occasions I have been asked, 'Pray, Mr. Babbage, if you put into the machine wrong figures, will the right answers come out?' I am not able rightly to apprehend the kind of confusion of ideas that could provoke such a question.}{--- \textup{Charles Babbage}}

In this chapter I will list some sources of accounting data for UK companies. As Babbage eludes to: Garbage In, Garbage Out. Most data sources will contain inaccuracies, and some sites look like they pulled some of the numbers out of a hat. So caution is advised. The only reliable source of data is the company itself. 

ADVFN

Digital Look. This site is sluggish. It is free, but requires registration to view information. It seems to link to Sharecast. There is a paucity of data. \textit{Verdict: terrible}.

Google Finance. Only 1 year of data, and in summary form only. \textit{Avoid}.

Hargreaves Lansdown. 5 years of data. No cashflow items or ratios provided.

Investing.com 4 years of data, including cashflows. It has ratios.

London South East. 5 years of data. Income and balance sheet, no cash flow. Ratios: operating margin, ROCE. 
Responsive site and easy to navigate.

London Stock Exchange. 5 years of data. Income and balance sheet, no cash flow. Ratios. 

MSN Money Central. 4 years of data.

Sharepad. This is a paid-for service.

Stockopedia. This is a paid-for service. 

Yahoo Finance


