%\pagebreak
\chapter*{Colophon}
\addcontentsline{toc}{chapter}{Colophon}

%\colophon

The current version of this document was prepared using pdf\LaTeX{} on Debian Bookworm Stable. 

Previous versions of this document were prepared using \LaTeX{} on Slackware 13.37, the leetest Linux distro on the planet, and Windows 7, using Cygwin's latex packages.

%\endcolophon


%\nopagebreak
\chapter*{Glossary}
%\pagebreak
\addcontentsline{toc}{chapter}{Glossary}

%\printglossary[type=main,title={Glossary},toctitle={Glossary}]
\printglossary[title={}]
%\printglossaries
%clearpage




\begin{thebibliography}{1}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{sonia}
  Chatham Financial
  [online] Available at:
  $<$https://www.chathamfinancial.com/technology/european-market-rates$>$
  [Accessed 24 March 2024].
  
\bibitem{event1}
  Eventdriven. \emph{C\&W (CW.) Finals}
  [online] Available at:
  $<$http://is.gd/foF5fC$>$
  [Accessed 28 August 2011].

\bibitem{gannonroita}
  Gannon, Geoff.
  \emph{Free Cash Flow Isn't Everything}
  [online] Available at:
  $<$http://is.gd/nufuGt$>$
  [Accessed 20 May 2012].

\bibitem{bib_fcfy}
  Garcia, Alejandro.
  \emph{How to Calculate  Free Cash Flow Yield}. [online]. Available at:
$<$http://is.gd/4CPCZp$>$
  [Accessed 02 June 2012].

\bibitem{avm}
  Gray, Wesley and Vogel, Jack.
  \emph{Analyzing Valuation Measures: A Performance Horse-Race Over the Past 40 Years}
  Journal of Portfolio Management, Forthcoming.

\bibitem{tlbtbtm}
  Greenblatt, Joel.
  \emph{The Little Book That Beats the Market},
  John Wiley \& Sons, Inc., New Jersey,
  1st Edition,
  2006.

\bibitem{genius}
  Greenblatt, Joel.
  \emph{You Can be a Stock Market Genius},
  Simon \& Schuster Inc., New York,
  1st Edition,
  1997.



\bibitem{mficalc}
  MFI Diary. \emph{The Calculation}.  [online] Available at: 
  $<$http://justadrone.blogspot.com/2011/03/calculation.html$>$
  [Accessed 20 August 2011].

\bibitem{bib:heat}
MFI Diary. \emph{College Funds \& MFI Index Update}.
[online] Available at:
$<$http://is.gd/bM8icZ$>$
[Accessed 21 December 2014].

\bibitem{bib:gtat}
MFI Diary. \emph{GTAT Files for Chapter 11}.
[online] Available at:
$<$http://is.gd/01wjeZ$>$
[Accessed 21 December 2014].

\bibitem{oakley}
  Oakley, Phil.
  \emph{How to Pick Quality Shares},
  Harriman House, Great Britain,
  1st Edition,
  2017.

\bibitem{works}
  O'Shaughnessy, James. 
  \emph{What Works on Wall Street},
  McGraw-Hill, United States,
  4th Edition,
  2011.
  
\bibitem{smith1}
  Smith, Terry.
  \emph{How ‘Britain’s Warren Buffett’, Terry Smith, invests in the stock market}.
  [online] Available at:
  $<$https://fifthperson.com/terry-smith-ratios/$>$
  [Accessed 24 March 2024]
  


\bibitem{stockcalc}
  Stockopedia. \emph{How Does Magic Formula Investing Work?}.
  [online] Available at:
  $<$http://is.gd/5i4oJX$>$
  [Accessed 20 August 2011].

\bibitem{sce}
  Various.
  \emph{Stock Contest Ends}
  $<$http://is.gd/cMxEdx$>$
  [Accessed 29 May 2012].
  
\bibitem{diet}
  Walker, John. \emph{The Hacker's Diet}.
  [online] Available at:
  $<$http://www.fourmilab.ch/hackdiet/www/hackdiet.html$>$
  [Accessed 28 August 2011].


\end{thebibliography}

%\chapter*{Index}
%\nopagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex
