\documentclass[a4paper, twoside, 12pt]{book}

\usepackage{amsmath}
\usepackage{comment}
%\usepackage{csquotes}
\usepackage[utf8]{inputenc}
\usepackage[section=section]{glossaries}
\usepackage{hhline}
\usepackage{colophon}
\usepackage{epigraph}
\usepackage{marginnote}
\usepackage{sidenotes}
\usepackage{placeins}

\usepackage{pgfornament}

\begin{comment}
%\usepackage{lipsum}
\usepackage{pstricks-add}
\usepackage{psvectorian,fancyhdr}

\newcommand{\ornamentleft}{%
    \psvectorian[width=2em]{2}%
}
\newcommand{\ornamentright}{%
    \psvectorian[width=2em,mirror]{2}%
}
\newcommand{\ornamentbreak}{%
    \begin{center}
    \ornamentleft\quad\ornamentright
    \end{center}%
}
\newcommand{\ornamentheader}[1]{%
    \begin{center}
    \ornamentleft
    \quad{\large\emph{#1}}\quad % style as desired
    \ornamentright
    \end{center}%
}
\end{comment}

\newcommand{\bold}[1]{\textbf{#1}}

\newcommand{\fancy}[1]{ % mcarter invented
\begin{center}
\pgfornament[width = 1cm]{11}
%\textbf{Subsequent performance on 13 April 2013}
\textbf{#1}
\pgfornament[width = 1cm,symmetry=v]{11}
\end{center}
}

\newcommand{\clubs} {
	\begin{center}
	  $\clubsuit$~$\clubsuit$~$\clubsuit$
	\end{center}
}

\usepackage{enumitem}
\newlist{notes}{enumerate}{1}
\setlist[notes]{label=Note: ,leftmargin=*}

\usepackage[bookmarks]{hyperref}
\usepackage{backref}
\usepackage{makeidx}
%\usepackage{imakeidx}
\usepackage{hyperref}
\makeindex
\makeglossaries

\input{0-glossaries.ltx}



\begin{document}

\title{Hackers Guide To Investing}
\author{Mark Carter}
\date{April 2013}
\maketitle

% preferred paragraph layout
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\tableofcontents{}

\listoftables{}


\input{0-pre.ltx}
\input{5-max.ltx}
\input{1-genius.ltx}
\input{3-magic.ltx}
\input{5-debt.ltx}
\input{metrics.ltx}
\input{5-roc.ltx}
\input{6-coffee.ltx}
\input{5-smith.ltx}
\input{6-srcs.ltx}
\input{90-shutdown.ltx}




\end{document}
