\chapter{Metrics}
\epigraph{It is better to be approximately right than precisely wrong.}{--- \textup{Warren Buffett}}

\section{Introduction}

This chapter contains a list of calculations not defined elsewhere. 

\section{Valuation metrics across the company life-cycle}

Normally, investors advocate a ``one size fits all'' approach to valuation. Hendrikx \footnote{Kris Hendrikx, Twitter/X profile @FromValue, website www.multibaggernuggets.com. Link https://twitter.com/FromValue/status/1770932972306190618} suggests using different metrics across different stages of the life-cycle of a company. These is enumerated below.

\fancy{Start-up phase}

In the statup phase, revenues start at zero and go up. Gross profit is negative, and so is net profit (obviously):
\begin{itemize}
\item How to see the value: 1. Management and idea
\item Valuation method: EV/SAM (Enterprise Value over Serviceable Addressable Market)
\item DCF: No
\end{itemize}

\fancy{Young growth phase}
In the young growth phase, revenues are growing, gross profits transition from negative to positive, but net profits are still negative.
\begin{itemize}
\item How to see the value: (1) plus 2: current and future growth
\item Valuation method: EV/Sales
\item DCF: No
\end{itemize}

\fancy{High growth phase}
In the high growth phase, revenues are growing, gross profit is positive and growing, and net profit transitions from negative to positive.
\begin{itemize}
\item How to see the value: (1), (2) and 3: economies of scale
\item Valuation method: EV/gross profit
\item DCF: Hard
\end{itemize}

\fancy{Mature growth phase}
In the mature growth phase, revenues, gross and net profits are positive. All of these values are still growing.
\begin{itemize}
\item How to see the value: (1)-(3) and 4: profitability
\item Valuation method: Forward PE or PEG or P/FCF
\item DCF: Yes
\end{itemize}

\fancy{Mature phase}
In the mature phase, revenues starts to flatten and maybe weaken a little, as does gross and net profits.
\begin{itemize}
\item How to see the value: (1)-(4) and valuation
\item Valuation method: P/E or EV/EBITDA
\item DCF: Yes
\end{itemize}

\fancy{Declining phase}
In the declining phase, revenues, gross and net profits are declining. Profits might start to stray into losses.
\begin{itemize}
\item How to see the value: management and valuation
\item Valuation method: P/B or P/liquidation value
\item DCF: No
\end{itemize}


\section{Miscellaneous metrics}

\subsection{CCR - Cash Conversion Ratio}
\gls{CCR} (Cash Conversion Ratio) is defined [\cite{oakley}] as
\begin{equation}
\text{CCR}=\text{OCF (Operating Cash Flow)}/\text{OP (Operating Profit)}
\end{equation}

CCR is a way of seeing how well a company is converting reported operating profit into actual cash. 


It is a good way of spotting accounting shenanigans, or generally poor-performing businesses. One trick that software companies have pulled, at least in the past, is to capitalise development cost. This has the effect of inflating reported profits relative to what they actually pulled in cash terms. It could also be used to spot companies that are booking revenues, but are not actually receiving the cash.

Factors influencing CCR include:
\begin{itemize}
\item operational efficiency - large mature companies often have higer CCR due to their streamlined and efficient operational processes. This lets them to convert sales into cash faster
\item negotiation strength - establish companies can often negiotiate good terms with their customers and suppliers
\item diversified revenue streams - cash flows will tend to be smoother and less lumpy
\end{itemize}

Terry Smith defines cash conversion in terms for free cash flow and net income:
\begin{equation} \label{eq:ccrf}
\text{CCR}=\text{FCF (Free Cash Flow)}/\text{NP (Net Income)}
\end{equation}

Terry Smith recommends only investing in companies that have a CCR of at least 95\%. In the Smithson factsheet for December 2023, the managers reported an average CCR of 97\% for its portfoliuo, and cited that the equivalent value for MSCI SMID was 71\%.

Oakley [\cite{oakley}] warns, however, that high CCR ratios do not necessarily imply good businesses. Capital-intensive businesses tend to have high depreciation expenses, for example, bringing their operating profits down, and flattering CCR. As a way to mitigate this, the author recommends avoiding companies with a depreciation to operating cash flow of more than 30\%.

A better measure might be to use EBITDA instead of OP, as this will take out the flattering effects of depreciation and amortisation. In this case, look for a value of at least 1. Values less than 1 may indicate inefficient working capital management, and a risk of becoming insolvent further down the line if this state continues.

\subsection{FCFY - Free Cash Flow Yield}
 
\gls{FCFY} (Free Cash Flow Yield) is defined \cite{bib_fcfy} as
\begin{equation}
\text{FCFY}=\text{FCF (Free Cash Flow)}/\text{MKT (Market capitalisation)}
\end{equation}

If you can achieve a FCFY greater than the risk-free rate \gls{RF}, then you should do very well if the FCF keeps on improving.

When the Fundsmith portfolio launched, FCFY of the portfolio was around 6\% , but was around 2\% in late 2022. This suggests that the fund's performance will not be as good in future due to the valuation re-ratings during that period. For 2023, the average risk-free rate for the UK is estimated to be 3.9\%.

FCFY is the key valuation metric of Terry Smith. He takes the view that he owns the free cashflow. His bottom-line yardstick is that he wants it to be more than what the long bond yield \textit{should} be. He ignores what the bond yield is at any time, arguing that central banks tend to cook the rates. Smith works on a hurdle rate of 1\% over the expected rate of inflation. On 2022, the hurdle rate was about 5\%, the price he would consider buying. 

Adopting this strategy, Smith expects tht yield on his investments to go up over time, whilst the notional bond will not, as they have a fixed coupon. 
