# 

## Setup 

```
alias diy="sudo dnf -y install"
```

```
diy texlive-colophon texlive-comment texlive-epigraph texlive-glossaries \
    texlive-nextpage texlive-pgfornament texlive-pgfopts texlive-sidenotes \
    texlive-makeindex
```

## Status
