# znlang - zinc language

A toy language using qbe as a compiler for an intermediate representation

## Versions

* [v1](v1) is very fledgling, and uses hand-rolled top-down parsing
* [v2](v1) uses yacc/lex
 

## Status

2023-02-05	Started project hand-to-c

2022-08-18	Started. Working, but it's ongoing
