I tried reading in chunks, but it was too glitchy. You may need a separte thread for that purpose.


NB get\_sample() may be called even if the song has finished.


## Status

2021-12-25	Started. Works
