% vim: set paste:


\documentclass{book}

\usepackage{amsmath}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{pgfornament}
\usepackage{hyperref}
\usepackage{listings}
%\lstset{language=Scheme}

\title{Racket guide}
\author{Mark Carter}

\begin{document}
\maketitle
\tableofcontents{}
\newpage


\chapter{srfi}

Example of including an SRFI:
\begin{lstlisting}
(require srfi/42)
\end{lstlisting}

\href{https://index.scheme.org/}{Scheme Index}\FourAsterisk



\chapter{Macros}


This macro checks to see if something is defined:
\begin{lstlisting}
(define-syntax (defined? stx)
  (syntax-case stx ()
    [(_ id)
     (let ([v (identifier-binding #'id)])       
       (if v #'#t  #'#f))]))

(define foo 42)
(defined? foo) ; => #t
(defined? bar) ; => #f
\end{lstlisting}




\section{Unhygenic macros}



This macro defines a variable if it is undefined, and resets it if it is. 
It is equivalent of Lisps \texttt{defparamater}.

\begin{lstlisting}
(define-syntax (assign stx)
  (syntax-case stx ()
    ((_ var expr ...)
     (let ([defined? (identifier-binding #'var)])
       (if defined?
           #'(set! var (list expr ...))
           #'(define var (list expr ...)))))))
\end{lstlisting}

Example usage:

\begin{lstlisting}
(assign foo 1 2 3)
foo ; => '(1 2 3)
(assign foo 5 6 7)
foo ; => '(5 6 7)
\end{lstlisting}

\end{document}
