#!/bin/sh

# there are probably still some missing pkgs

raco pkg install --auto beautiful-racket
raco pkg install --auto memo


raco link crack # add this dir as a collection
raco link -l # list them

raco setup -l crack
