\documentclass{report}

\usepackage{moreverb}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{minted}
\usepackage{graphicx}

\usepackage{makeidx}
\usepackage[section=section]{glossaries}
\makeindex
\makeglossaries
%%\usepackage[plainpages=false]{hyperref}
\usepackage[bookmarks,backref]{hyperref}
\usepackage{bookmark}


\usepackage{color}

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

\lstset{
%%basicstyle=\footnotesize\sffamily\color{black},
basicstyle=\ttfamily,
commentstyle=\color{mygray},
breaklines=true,
columns=fullflexible,
frame=single,
numbers=left,
numbersep=5pt,
numberstyle=\tiny\color{mygray},
keywordstyle=\color{mygreen},
showspaces=false,
showstringspaces=false,
stringstyle=\color{myorange},
tabsize=2
}

\parskip=10pt
\setlength{\parindent}{0cm}


\newcommand{\bold}[1]{{\textbf{#1}}}

\begin{document}


\title{Getting started with pdflatex}
\author{Mark Carter}
\date{19 November 2024\endgraf\bigskip
Draft edition%\endgraf\bigskip
%\includegraphics[scale=0.75]{title.jpg}
}


\pagenumbering{alph}
\maketitle

\clearpage\pagenumbering{roman}
\tableofcontents

\clearpage\pagenumbering{arabic}
\chapter{Introduction}

\pdfinfo{
   /Author (Nicola Talbot)
   /Title  (Creating a PDF document using PDFLaTeX)
   /CreationDate (D:20040502195600)
   /Subject (PDFLaTeX)
   /Keywords (PDF;LaTeX)
}

4

Software: Atril, xpdf, xreader

\section{Installing packages}

\begin{verbatim}
tlmgr init-usertree # once only initialisation
tlmgr -ignore-warning --usermode <package1> <package2> ...
tlmgr remove <package1> <package2> ...
\end{verbatim}


\section{Paragraphs}

If you want paragraphs to have no indent, with some space between them, put the following in the preamble:
\begin{verbatim}
\parskip=10pt
\setlength{\parindent}{0cm}
\end{verbatim}

Then you will get output like this:

This is paragraph 1.

This is paragraph 2.

\section{Indices}

\index{Indices}
In the preamble:
\begin{verbatim}
\usepackage{imakeidx}
\makeindex
\end{verbatim}

Just before end of document:
\begin{verbatim}
\printindex
\end{verbatim}

To add an index entry, in the body of the code:
\begin{verbatim}
\index{Something}
\end{verbatim}





\section{Generating PDFs}
Create this doc using pdflatex pdflatex.tex

\chapter{Code, verbatim and quotes}


\section{verbatim} \index{verbatim}
This is verbatim text:
\begin{verbatim}
This text is aligned to left edge.	
  This has been indented. using 2 spaces

        
 	This has been indented using a tab of size 8.
These are some "quoted text". This is 'single quoted' text
These work as raw inputs: \ & ' " # %% @

void setup() {
  pinMode(12, OUTPUT);
}

"Something in quotes"

void loop() {
  digitalWrite(12, random(2));
}
\end{verbatim} 

Quotes copy and paste OK. Fails: tabsize.


\section{Verbatim} \index{Verbatim}
Using the \bold{fancyvrb} package:
\begin{Verbatim}[tabsize=8]
This is a verbatimtab
	This has been indented by 8.
These are some "quoted text". This is 'single quoted' text.
\end{Verbatim}

OK: double quotes. Pass: tabsize


Copy and paste doesn't do the tabs.

\section{verbatimtab} \index{vebatimtab}
Using packge \bold{moreverb} verbatimtab (default 8):
\begin{verbatimtab}
Quoted text "looks like this."
	I am indented 8
\end{verbatimtab}

Double quotes works, indentation displays OK, but doesn't copy-paste properly.

\section{lstlisting} \index{lstlisting}

Listings. lstlisting requires package \bold{listings}
\begin{lstlisting}[language=Python, caption={My caption}]
def foo():
	return "Foo to you"

Quoted text "looks like this."
	I am indented 8
\end{lstlisting}
Terrible!

\section{minted} \index{minted}
\begin{minted}[obeytabs=true,tabsize=2]{bash}
#!/bin/bash
	
parameter1=$1
	
#some commentary
if [ "$parameter1" == "-h" ] || [ "$parameter1" == "--help" ] ; 
then 
	echo my helpfile
else
	#the rest of my programcode 1
fi
\end{minted}


%%\makeindex
\printindex

\end{document}
