## Setup


### Debian-esque

Installation:
    sudo apt install notcurses-bin libnotcurses++-dev 

### Void

Installation:
    sudo xi notcurses-devel notcurses-progs

To see what files are availabe:
    xbps-query -f notcurses-devel
    xbps-query -f notcurses-progs
Some quite blingy stuff in that last package



## Status

2025-02-11  Created. Works
