# Drum machine

Play drum sequencesjfrom Pi3 to stm32l432kc.

Connect stm32 to power supply, otherwise there is noise.


## See also

* db07.83
* [melrose](http://ernestmicklei.com/melrose/introduction_melrose/) - music programming language


# Status

2022-03-20	Started. Working
