\documentclass{article}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}
\newcommand{\bold}[1]{{\textbf{#1}}}

\input{margins.ltx}

\begin{document}
\title{Mathematical diversion: the ladder problem}
\author{Mark Carter}
\date{4 December 2023}
\maketitle

\begin{abstract}
This is a mathematical diversion to while away some time, and stimulate your brain. Try solving it before looking at the paper, as it states some basic equations and approaches quickly. The problem is stated below.

There is a vertical wall, and a horizontal floor. A box, measuring 1m x 1m x 1m lies on the floor, and is flush against the wall and the floor. The problem is actually in 2D, so you can ignore depth. Suppose there is a ladder, of length $c$, which is propped so that the top of the ladder touches the wall, the bottom touches the floor, and somewhere along its length it touches the corner of the box. The question is: determine $b$, the horizontal distance from the bottom of the box to the point at which the ladder meets the floor. You may assume $c=3$ if that helps. There are no tricks in the statement of this problem.
\end{abstract}

\section{Introduction}

I was introduced to the Ladder Problem when I first went to A-level
classes in mathematics in 1983. I attended at the Southend College of
Technology. It has since changed its name to South East Essex College
of Arts and Technology. My teacher in pure mathematics set the problem
for students to try to solve, although it was not part of the
curriculum. I spent many a bus ride trying to figure out its
solution. It is a pesky problem, because you would think it could be
expressed as a quadratic equation. Those are easy to solve. However,
whenever you try to construct equations for the problem, they end up
as quartics. Fortunately, there are general solutions to quartics, but
I did not know how to solve them. Eventually, the best I could do at
the time was to express the problem as an iterative equation which
could be solved approximately. It was only in 2014 that I tried to
solve the problem in earnest. Of course, we have the internet now, and
my education is more advanced, so I knew what I was looking for, and I
had hit on the idea of symmetry.

This article looks at two approaches to the problem: one taking the easy route by solving the problem numerically, and the second, taking a more satisfying route of assuming the resultant quartic can be factored as two quadratics, and exploring the assumption. Before we look at solutions, let me illustrate the ladder problem in the figure below. You can make use of the labelling that I have adopted. Below that is a theorem which expresses  the value $b$ in terms of $c$. You should make your own attempt at deriving the equation before looking at it.

I hope you find this mathematical diversion enjoyable. If you find a better approach and solution to the problem, then I would be interested in hearing about it. My contact email address is ``devnull at markcarter dot me dot uk''.


\includegraphics[width=6cm]{ladder.eps}

\begin{theorem}
$b$ and $c$ satisfy the equations
\begin{equation}
\label{eq:solve}
b^4 + 2 b ^3 + (2-c^2) b^2 + 2 b + 1 = 0
\end{equation}
\end{theorem}

\bold{Proof}
By definition, 
\begin{equation}
|P'Q|=b, |RQ| = c
\end{equation}
and
\begin{equation}
|PP'| = |PR'| = |R'Q'| = |P'Q'| = 1.
\end{equation}

Also,
\begin{equation}
|PQ| = |PP'| + |P'Q| = 1+b
\end{equation}
and
\begin{equation}
|PR| = |PR'| + |R'R| = 1 + |R'R|.
\end{equation}
By similar triangles
\begin{equation}
\frac{|R'R|}{|R'Q|} = \frac{|P'Q'|}{P'Q|},
\end{equation}
which simplifies to
\begin{equation}
\label{eq:rpr}
|R'R| = \frac{1}{b}.
\end{equation}

By Pythagorus' Theorem
\begin{equation}
|PQ|^2 + |PR|^2 = |RQ|^2 .
\end{equation}
Substituting in the values defined previously yields the equation
\begin{equation}
(1+b)^2 + (1+ \frac{1}{b})^2 = c^2.
\end{equation}
Multiply both sides of the equation by $b^2$, giving
\begin{equation}
b^2(1+b)^2 + (1+b)^2 = b^2c^2.
\end{equation}
Expand, giving
\begin{equation}
b^4+2b^3+b^2+b^2+2b+1=b^2c^2.
\end{equation}
Rearranging gives the required result. 
\begin{flushright} \bold{QED} \end{flushright}


\section{Numerical solution}

The most straightforward way of solving the problem is to use iteration. We re-arrange \eqref{eq:solve} with $c=3$ to the form the iterative equation:
\begin{equation}
\label{eq:iter}
b_{n+1} = \sqrt[4]{ - (2b_n ^3 -7 b_n ^2 + 2 b_n + 1)}.
\end{equation}
We take an initial guess at the solution, say $b_0 = 1$, and keep iterating \eqref{eq:iter} until convergence. We obtain the solution $b=1.49207$ to 4 dp. We expect there to be a different solution, but it turns our that $1.49207$ is the stable one, and that \eqref{eq:iter} does not  yield the other solution readily. However, we note that, due to the symmetry of the problem, another solution is 
$|R'R| = 1/b$ (equation \eqref{eq:rpr}), i.e. $0.6702$.



\section{Solution using intuition: quadratic factorisation}

My favourite way of solving the problem is to use intuition and guesswork. The problem seems to have a lot of \emph{symmetry} about it, as if there were a \emph{quadratic} trying to escape into the solution. Equation \eqref{eq:solve} also has a lot of symmetry to it, too.

Let us, therefore, \emph{assume} that it can be factored into two quadratics, and see where that leads us. Specifically, let us assume that there is a solution of the form
\begin{equation}
(b^2 + a_1b+1)(b^2+a_2b+1)=0
\end{equation}
for some $a_1$ and $a_2$ to be determined.

Expanding yields:
\begin{equation}
b^4 + (a_1+a_2)b^3 + (a_1 a_2 +2) b^2 + 1 =0.
\end{equation}
Equating co-efficients with \eqref{eq:solve} gives us
\begin{equation}
\label{eq:b3}
a_1+a_2 =2
\end{equation}
for co-efficients in $b^3$, and
\begin{equation}
a_1a_2+2=2-c^2
\end{equation}
for co-efficients in $b^2$, which in turn simplifies to
\begin{equation}
\label{eq:b2}
a_1a_2 = -c^2.
\end{equation}
Hence
\begin{equation}
a_2 = 1 \pm \sqrt{1+c^2}.
\end{equation}
Substitute back into \eqref{eq:b3} to obtain
\begin{equation}
\label{eq:a1}
a_1 = a_2 = 1\pm \sqrt{1+c^2}.
\end{equation}

Thus, it is sufficient to solve the equation
\begin{equation}
b^2 + a_1b +1 =0.
\end{equation}
This, of course, has solution
\begin{equation}
b = \frac{-a_1 \pm \sqrt{a_1 ^2 - 4a_1}}{2 a_1}.
\end{equation}
The full analytical expansion is messy, but in the case $c=3$, the solutions are -3.9063, -0.2560, 0.6702, 1.4907 to 4 dp. 


\end{document}
