# PortAudio

Sound generation

## Fedora installation

```
sudo dnf install portaudio-devel libsndfile-devel
```


## Installation Debian Buster 10

```
sudo apt install libportaudio2 libportaudiocpp0 portaudio19-dev portaudio19-doc
sudo apt install libsndfile1-dev # to read file
```

Examples are in:
```
/usr/share/doc/portaudio190-doc/examples

Docs: 
file:///usr/share/doc/portaudio19-doc/doc/html/index.html

## In this directory

sine.cxx from /usr/share/doc/portaudio19-doc/examples/sine.cxx

