# sine wave blocking using threading

A rehash of project 05, but using threads.

C++20 semaphore is not avaiable as at Jan 2022.


Based on projects 07 and 11.

Filtering based on db07.24



## Status

2022-01-24	Started. Works
