\documentclass{memoir}

%\usepackage{fdsymbol}
\usepackage{arev}
\usepackage{verse}
\usepackage{pgfornament}
\usepackage{xcolor}
%\usepackage{fontspec}
\usepackage{lipsum}
\usepackage{fdsymbol}
\usepackage{graphicx}
%\setmainfont[Ligatures=TeX]{Futura}

\usepackage[utf8x]{inputenc} % for unicode
%\DeclareUnicodeCharacter{11239}{\ddanda}
%\newunicodechar{𑈹}{\ddanda}

\usepackage[T1]{fontenc}
\usepackage{charter}
%\usepackage{palatino}
%\usepackage{tgbonum}
%\usepackage{calligra}
%\usepackage{garamond}

%\setmainfont{QTLinoscroll}

\newcommand{\dia}{$\diamond$} % print a diamond
\newcommand{\vdia}{$\vardiamond$} % print a diamond

\newcommand{\red}[1]{{\color{red} #1}}

\newcommand{\ns}{{\Huge \P}} % new section

\newcommand{\raising}[1]{ \raisebox{0.3em}{\tiny #1}} % Raised text

\newcommand{\sep} {
	\begin{center}%	
%$\clubsuit\clubsuit\clubsuit$
%$\clubsuit$
%\pgfornament[width = 1cm,symmetry=v]{11}
%\pgfornament[width = 1cm,symmetry=v]{6}
\pgfornament[width = 0.75cm, symmetry=v]{6}
\end{center}%
}

%\fontfamily{garamond} 
\begin{document}




\newcommand{\f}[2] {
\begingroup
\fontsize{#1pt}{12pt}\selectfont
#2%
\endgroup
}

\newcommand{\w}[2] {
\f{60}{#1}\raisebox{0.75cm}{\f{30}{#2}}
}

\begin{center}
\w{C}{ommonplace} \w{B}{ook}

\begingroup
\fontsize{20pt}{50pt}\selectfont

\includegraphics{mandrake-1a.png}

2024
\\[20pt]
By Mark Carter
\endgroup
\end{center}


\ns [1] \red{RUSSIA} started its full-scale invasion of Ukraine two years ago (Feb 24). Aside from the human tragedy, the rebuild cost alone is now estimated to have reached almost half a trillion dollars, or 2.8 times Ukraine's annual economic output. Western governments have provided \$100 billion - \$60 billion in military aid and \$40 billion in budgetary help - a year since the invasion.

\ns [2] \red{FIDELITY} wanted to understand which investors were beating the market and performing the best. ... After looking at the performance of its customers from 2003 to 2013, Fidelity found that the customers with the best stock returns were either dead or inactive. That is, these investors had 1) died, 2) had their assets frozen, or 3) simply forgot they owned stocks!

\ns [3] \red{STUDENT LOANS} are guaranteed debt, so universities can just keep raising fees. Students graduate with loans of \$30-40k.

\ns [4] \red{ROBERT KIRBY}, former portfolio manager at Capital Group, talked about the stellar performance of a buy-and-hold investor.

\ns [5] \red{INTERVENTIONALISTS} warned about overpopulation in the 1960s, predicted global cooling and peak oil in the 1970s, lauded the Soviet economic model in the early 1980s, and feared the Japanese had adopted a superior industrial policy model in the late 1980s. Alan Greesnpan was a social climber above all.


\ns [6] \red{LIBERALS} believe that indiscriminateness is a moral imperative. That the only way to be moral is to not discriminate between right and wrong, good and evil, better and worse, truth and lies because your act of discrimination – discriminating between these things might just be a reflection of your personal discrimination, your bigotries.




\ns [7] \red{BULL MARKETS} do not broaden with age: they narrow. The current bull market began in 2009, when shares rose indiscriminately. After 2014 emerging markets stopped rising. Then the US took the lead. Then the technology sector in the US. Then just the big-hitting FAANGs. The idea that in the late stages of a bull market investors can make gains or protect themselves by switching into the stocks that have lagged flies in the face of history \raising{Terry Smith}.

Interesting factoid on Investor Chronicle: since 1983, the ASX compounds at a rate of 4.9\%pa under Tories, and 3.9\% under Labour.

\ns [8] \red{ROGER SCRUTON.} If you start thinking about politics in an intellectual way, you are likely to be on the left. Because that provides a systematic solution, an answer to the questions, puts it all in a system, and also gives you a rather dignified and self-congratulatory place in the system. But once you started thinking, if you think a bit harder and longer about it, you’ll move back to what you would have been had you never thought at all.

\ns [9] \red{BIG DATA}
\raising{1.} There is no 14" shoes in a shop
\raising{2.} Customer needs, but does not find 14" shoes
\raising{3.} Customer does not buy 14" shoes, because there are none
\raising{4.} Analyse shows no 14" shoes are sold
\raising{5.} Company decides there is no interest in 14" shoes
\raising{6.} No 14" shoes are produced
\raising{7.} Customer buys duct tape to fix his old boots.
\raising{8.} Market analyse shows increase in duct tape sales
\raising{9.} Duct tape salesmen get rise in their salary.


\ns [10] \red{COMMONPLACE BOOK.} John Locke writes of them, "Commonplace books, it must be stressed, are not journals, which are chronological and introspective." It is a collection of notes, quotes to save for future reference. 


\ns [11] \red{TYPOGRAPHY.} The \textbf{pilcrow} (\P) is used to separate paragraphs. The \textbf{section sign} (\S)  is used to reference sections. 
For example \S\S 13-21  means "sections 13 through 21". `p.' referes to a page, whilst `pp.' refers to a range of pages.
Perhaps the \dia or \vdia could be used to separate ideas within paragraphs.
Maybe \raising{raised text} is a fun idea.

Line length should be an average of 45-90 characters per line, or 2-3 lowercase alphabets \raising{Matthew Butterick}.

%\newcommand{\vd}{{\tiny $\vdots$}}
\newcommand{\vbars}{ $||$ } 
\newcommand{\club}{ $\spadesuit$ } 
\ns [12] \red{BURBERRY.} BRBY. 
\club \vbars 1102p, "worth 500p" \raising{ADVFN}. \vbars 1115p, "this hits 800p before interims" \raising{ADVFN}. 
\vbars Momentum score of 4 \raising{Stockopedia} (ouch).  \dia //  \vbars

\ns [13] \red{WHAT WORKS} ON WALL STREET, by  O'Shaughnessy

INTRO

Stocks with the worst price momentum are horrible long-term performers; the only time these stocks do well is in the first year after a severe (-40 percent or more) bear market when “junk” rallies have always occurred.


Single value factors have vastly better returns and batting averages than pure growth factors. The one exception to this is price momentum, and even here it should always be used in connection with a value constraint.

The poorest performing sector, returning an average annual compound return of 7.29 percent over the full period of our study, is also one of the most popular—information technologies.

Buying Wall Street’s current darlings with the richest valuations is one of the worst things you can do. 

A simple strategy that buys the 25 best-performing stocks based on six-month price momentum from the stocks scoring in the upper 10 percent of one of our value composites earns more than 20 percent per year since 1963, with lower levels of risk than the All Stocks universe.

For All Stocks, stocks with the best EBITDA/EV have earned the best absolute return over the 1963–2009 time period, unseating all the other value ratios—and doing so with relatively low volatility and excellent base rates. (It slightly edges out PE) p273

{\large \P} p.428
ratios like total assets to equity and debt to assets reveal no systematic evidence that they are worth consideration.

Stocks with low accruals-to-price did better, indicating higher quality earnings. Large stocks showed weaker correlation.

p.439
asset turnover = sales/total assets. it measures the efficiency of a company's use of assets. some evidence, but a little weak

p.441 cash flow to debt (aka coverage ratio). deciles 9 and 10 performed poorly

p.447 debt (total liabilities) to equity - little evidence , but might be useful in combination with some other factor

p.449 external financing - issuing debt or equity as opposed to using free cashflow. divide cashflow from financing by average assets. high level are "toxic"

p.457 percent changes in debt. comapnies that took on debt did signifcantly worse. some debt increases seemed beneficial, though.

p.478 composite quality p481 doesn't seem you have to be too strict. however, if you bought 25 stocks with the best score returned 17.92\%

Ch 17: Buying stocks simply because they had great on-year earnings gains is a losing proposition.

Ch18: History shows that using high \emph{profit margins} as the sole determinant for buying a stock leads to disappointing results. The only real lesson here is that it is best to avoid stocks in decile 10 with the lowest net profit margins.

Ch 19: \emph{Return on equity} is not a great factor to use on its own when you’re trying to decide whether 
a stock is a good investment or not. Avoid stocks in the lowest decile though.
\dia FTSE100: 5yr avg lowest decile was -9.3\%. Median 11.0\%

Ch 20: \emph{Price Relative Strength} works well but is volatile. It is a better indicator than such factors as earnings growth rates. It is a poor indicator at the peak of a bubble ow when the market is emerging from a severe bear market (greater than 40\% drop). The inversion usually lasts about a year. 

Ch 21: \emph{Combining price momentum with high shareholder yield}  gave one of the best performing long-term strategies.

Ch 24: \emph{Sector analysis}. There are 10 sectors. Consumer staples had the highest annual compound return of all sectors. Information Technology offered the lowest average annual return. Telecomms is the second toughest sector.

Ch 25: One of the very best ways to use price momentum is to marry it to a value constraint.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\ra}{$\rightarrow$}
\ns [14] \red{QUALITY PORTFOLIO} that I presented on 23.5.23 has now finished as at 22.5.24. 
The resulting gains are as follows: 
CCC 2378 \ra 2806 (+18.0\%); CWK 3310 \ra 4430 (+33.8\%); IG 700 \ra 788 (+12.6\%);
MACF 107 \ra 124 (+15.9\%); OCI 468 \ra 485 (+3.6\%); RNWH 735 \ra 1056 (+42.3\%).

That is an average return of 21.0\%, against the ASX (All-Share Index) of 4228 \ra  4560 (+7.9\%),
for an outperformance of 13.1\%.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ns [15] \red{QUOTES.} No one is more hated than he who speaks the truth -- Plato.

The object in life is not to be on the side of the majority, but to escape finding oneself in the ranks of the insane -- Marcus Aurelius

Govs can't create wealth. Only provide the conditions in which it may thrive.

What's the difference between a gun and a feminist? Answer: a gun has just one trigger.

Slow down Timmy, you're not on the moon yet.

Want to know what prices will be like in 30 years time? Simply shop in an airport today.

A good novel tells us the truth about its hero; 
but a bad novel tells us the truth about its author. 
-- Gilbert K. Chesterton


\begin{verse}
Were it not sinful then, striving to mend, \\
To mar the subject that before was well? \\
-- King Lear
\end{verse}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ns [16] 500 \red{CALORIES} per day deficit equates to approx 1lb per week weight loss

\ns [17] \red{LIGHTBULBS.} 100W conventional is approx 1400 lm (lumens)

\ns [18] \red{BITCOIN.} Eric Balchunas, Bloomberg's senior ETF analyst, has predicted that JPMorgan's anti-ETF takes will not age well. "They haven’t exactly been thought leaders here. In the end tho any calls that bet against the ETF (regardless of category) probably won’t age well," Balchunas said in a social media post. 

\sep

In this commonplace book: \\
Big data 9 \\
Bitcoin 18 \\
Bull markets 7 \\
Burberry 12\\
Calories 16 \\
Commonplace book 10 \\
Fidelity 2 \\
Interventionalists 5 \\
Liberals 6 \\
Lightbulbs 17 \\
Quality portfolio 14 \\
Quotes 15 \\
Robert Kirby 4 \\
Roger Scruton 8 \\
Russia 1 \\
Student loans 3 \\
Typography 11 \\
What Works on Wall Street 13

\end{document}
