# OSS


## Debian
https://wiki.debian.org/OSS


sudo apt install osspd # Debian Bookworm

You should now see a device /dev/dsp

ffmpeg -i dubstep.wav -f u8 -ar 8000 -ac 1 debstep-8k.raw
https://trac.ffmpeg.org/wiki/audio%20types


* http://www.4front-tech.com/pguide/audio.html

## Fedora

sudo dnf install alsa-plugins-oss

sudo modprobe snd-pcm-oss # maybe others
sudo usermod -aG audio pi


Possibly try 
speaker-test -c 8




