.TH CHOOSE "1"
.SH NAME
choose \- select a line from a file
.SH SYNOPSIS
.B choose
FILE
.SH DESCRIPTION
.I choose
takes a list of lines from a file 
and writes them to 
.I stdout
prefixed by a line number. It then waits until the user types input, and presses return. 
If the input can be interpreted as a line number, then it returns the text indicated
by that number. Otherwise it returns an empty string. Newlines are not output either way.
.SH EXIT STATUS
choose exits with a status of zero if a valid line was chosen, one otherwise.
.SH OPTIONS
None
.SH HISTORY
Created 2022-12-19.

